{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Debug (NestJS watch)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:debug"],
      "restart": true,
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "sourceMaps": true
    },
    {
      "name": "Backend: Attach (puerto 9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "cwd": "${workspaceFolder}/backend",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "sourceMaps": true
    },
    {
      "name": "Frontend: Next.js (server + browser)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "serverReadyAction": {
        "pattern": "- Local:.+https?://\\S+",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Backend: Jest tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Backend + Frontend)",
      "configurations": ["Backend: Debug (NestJS watch)", "Frontend: Next.js (server + browser)"],
      "stopAll": true
    }
  ]
}
